<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Pulley Web Studio</title>
  <link rel="icon" href="assets/pulley logo.png" type="image/gif" sizes="200x200">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">
  <link rel="stylesheet" href="./Style.css" />
  <link rel="stylesheet" href="./mobile-style.css">
  <link rel="icon" href="assets/pulley logo.png" type="image/gif" sizes="200x200">
  <link rel="stylesheet" href="swiper.min.css">
	<link rel="stylesheet" href="owl.carousel.min.css">
    <link rel="stylesheet" href="animate.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js" type="text/javascript"
        charset="utf-8"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            background: url('bg.jpeg') no-repeat center center/cover;
        }

        #heading {
            font-family: 'Open Sans', sans-serif;
            color: rgb(236, 236, 236);
            margin:0 0 3rem 0;
            font-weight: 900;
            font-size: 2.5rem;
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            padding:1rem 0;
        }

        #editor {
            height: 100%;
            width: 48%;
            display: inline-block;
            border-radius: 12px;
           
        }

        #container {
            height: 76vh;
            width: auto;
            white-space: nowrap;
            overflow: hidden;
            position: relative;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            margin: 22px 4px;
        }

        #iframe {
            height: 100%;
            display: inline-block;
            width: 48%;
            background-color: grey;
            border-radius: 12px;
           
        }

        /* disable tag matching */
        .ace_editor .ace_marker-layer .ace_bracket {
            display: none
        }

        #button {
            margin: 1px 64px;
            border: none;
            background: linear-gradient(90deg, #03a9f4, #03a9f4, #e684ff);
            font-size: 17px;
            padding: 16px 38px;
            border: 2px solid black;
            border-radius: 12px;
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            box-shadow: 3px 4px 10px rgb(32, 32, 32);
        }

        .header-button {
    margin-top: 80px;
    margin-bottom: 5rem !important;
    text-align: center !important;
}
        header {
    background-image: url(assets/bg_Mesa\ de\ trabajo\ 1.png);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
    </style>
</head>

<body>
  <header class="teaml">
    <div class="container-fluid p-0">
      <nav class="navbar navbar-expand-lg fatop">
        <a class="navbar-brand" href="#">
          <img src="assets/pws-web.png" width="200px"  alt="">
         </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
          aria-label="Toggle navigation">
          <i class="fas fa-align-right text-light"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="mr-auto"></div>
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">HOME
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="signin.html">SIGN IN</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">BLOG</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="editor.html">LIVE EDITOR</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ask.html">ASK & ANSWER</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="team.html">TEAM</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">CONTACT US</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>



    <body>
        <nav>
            <div>
                <h1 id="heading">
                    LIVE CODE EDITOR
                </h1>
            </div>
        </nav>
        <div id='container'>

            <div id="editor">
            </div>

            <iframe id='iframe' frameBorder="0">
            </iframe>
        </div>
        <div class="header-button ">
            <a href="#">CONTRIBUTE</a>
            
        </div>
        <script>function update() {
                var idoc = document.getElementById('iframe').contentWindow.document;

                idoc.open();
                idoc.write(editor.getValue());
                idoc.close();
            }

            function setupEditor() {
                window.editor = ace.edit("editor");
                editor.setTheme("ace/theme/monokai");
                editor.getSession().setMode("ace/mode/html");
                editor.setValue(`<!DOCTYPE html>
        <html>
        <head>
        </head>
        
        <body>
        </body>
        
        </html>`, 1); //1 = moves cursor to end

                editor.getSession().on('change', function () {
                    update();
                });

                editor.focus();


                editor.setOptions({
                    fontSize: "16pt",
                    padding:"2rem 1rem",
                    showLineNumbers: false,
                    showGutter: false,
                    vScrollBarAlwaysVisible: true,
                    enableBasicAutocompletion: false, enableLiveAutocompletion: false
                });

                editor.setShowPrintMargin(false);
                editor.setBehavioursEnabled(false);
            }

            setupEditor();
            update();
        </script>


   
      <footer>
        <div class="container-fluid p-0">
          <div class="row text-left">
            <div class="col-md-5 col-sm-5">
              <h4 class="text-light">About us</h4>
              <p class="text-muted">A growing fraternity of individuals dedicated towards learning and growing together.
                Web Developers | Contributors
                </p>
              <p class="pt-4 text-muted">Copyright ©2020 All rights reserved | 
                <span>Developed by: The Asper Team</span>
              </p>
            </div>
            <div class="col-md-5 col-sm-12">
              <h4 class="text-light">Newsletter</h4>
              <p class="text-muted">Never want to miss any important update from our side?<br>
                Stay connected.
                </p>
              <form class="form-inline">
                <div class="col pl-0">
                  <div class="input-group pr-5">
                    <input type="text" class="form-control bg-dark text-white" id="inlineFormInputGroupUsername2" placeholder="Email">
                    <div class="input-group-prepend">
                      <div class="input-group-text">
                        <i class="fas fa-arrow-right"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="col-md-2 col-sm-12">
              <h4 class="text-light">Follow Us</h4>
              <p class="text-muted">Let get social</p>
              <div class="column text-light">
                <a href="https://www.instagram.com/pulley_webstudio/"><i class="fab fa-facebook-f"></i>&nbsp&nbsp</a>
            <a href="https://www.instagram.com/pulley_webstudio/"><i class="fab fa-instagram"></i>&nbsp&nbsp</a>
            <a href="https://www.instagram.com/pulley_webstudio/"><i class="fab fa-twitter"></i>&nbsp&nbsp</a>
              <a href="https://www.linkedin.com/company/pulleywebstudio/"><i class="fab fa-linkedin"></i>&nbsp&nbsp</a>
              </div>
            </div>
          </div>
        </div>
      </footer>
  <div class="scrolltop float-right">
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-arrow-up"></i></button>
   </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="./main.js"></script>


  <script>

function update() {
                var idoc = document.getElementById('iframe').contentWindow.document;

                idoc.open();
                idoc.write(editor.getValue());
                idoc.close();
            }

            function setupEditor() {
                window.editor = ace.edit("editor");
                editor.setTheme("ace/theme/monokai");
                editor.getSession().setMode("ace/mode/html");
                editor.setValue(`<!DOCTYPE html>
        <html>
        <head>
        </head>
        
        <body>
        </body>
        
        </html>`, 1); //1 = moves cursor to end

                editor.getSession().on('change', function () {
                    update();
                });

                editor.focus();


                editor.setOptions({
                    fontSize: "16pt",
                    showLineNumbers: false,
                    showGutter: false,
                    vScrollBarAlwaysVisible: true,
                    enableBasicAutocompletion: false, enableLiveAutocompletion: false
                });

                editor.setShowPrintMargin(false);
                editor.setBehavioursEnabled(false);
            }

            setupEditor();
            update();

      

    mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
  mybutton.style.display = "block";
} else {
  mybutton.style.display = "none";
}
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
document.body.scrollTop = 0; // For Safari
document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
  </script>




</body>



</html>

